# Swaggregate

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  Swaggregate.sln
.github/workflows/: ci.yml  publish.yml
Swaggregate/: Extensions.cs  SwaggerAggregatorEndpoint.cs  SwaggerAggregatorOptions.cs  Swaggregate.csproj
Swaggregate.Sample/: Dockerfile  Program.cs  Swaggregate.Sample.csproj
Swaggregate.Sample/Properties/: launchSettings.json
Swaggregate.Tests/: Fakes.cs  SpecAggregatorTests.cs  Swaggregate.Tests.csproj  YamlConverterTests.cs
Swaggregate/EmbeddedUI/: app.js  index.html  styles.css
Swaggregate/Middleware/: SwaggerAggregatorMiddleware.cs
Swaggregate/Models/: AggregatedSpec.cs  EndpointInfo.cs  ServiceGroup.cs
Swaggregate/Properties/: AssemblyInfo.cs
Swaggregate/Services/: ISpecFetcher.cs  SpecAggregator.cs  SpecFetcher.cs  YamlConverter.cs
